<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .header-container {
            display: flex;
            background-color: aliceblue;
            justify-content: space-between;
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
        }


        .message-container {
            background-color: antiquewhite;
        }

        .header-component {
            display: flex;
        }

        .seek {
            color: plum;
            font: 50px Trebuchet bold;
        }

        .report-button, .skip-button{
            width: 20;
            height: 50px;
            border-radius: 40px;
            background: #C0C0C0;
            padding: 5px;
            font: 20px Georgia bold;
        }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      
      const userId = Math.floor(Math.random() * 100);

      var socket = io();
      var num = 0;

      $('form').submit(function(e){


        const messageObject = {
          "userId": userId,
          "message": $('#message-text').val()
        }

        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', JSON.stringify(messageObject));
        $('#message-text').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        num += 1;
        if(num % 2 == 0){
          $('#messages').append($('<li>').text("You: " + msg));
        }
        else{
          $('#messages').append($('<li>').text("Stranger: " + msg));
        }
      });
    });

    function reloadPage() {
      location.reload()
    }
  </script>
  <body>
    <div class="header-container">
      <div className="header-component">
          <p class="seek">SEEK</p>
      </div>
      <div class="header-component">
          <button class="report-button" onclick=reloadPage()>Skip</button>
      </div>
    </div>
    <div>
      <ul id="messages"></ul>
      <form action="">
        <input id="message-text" autocomplete="off" /><button>Send</button>
      </form>
    </div>
  </body>
</html>